org.quartz.scheduler.instanceName=app-monitor-quartz
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.scheduler.idleWaitTime=20000

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#user jdbc store
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource=aliasDs
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.dataSource.aliasDs.driver=org.mariadb.jdbc.Driver
#org.quartz.dataSource.aliasDs.URL=jdbc:mariadb:
#org.quartz.dataSource.aliasDs.user=${BrzbXHOe82hEzVR8xZ6g0w==}
#org.quartz.dataSource.aliasDs.password=${kxLc4b2Q4qq8aO4JGcLyrFCPPkgjDYKJ}
#org.quartz.dataSource.aliasDs.maxConnections=30

#batchTriggerAcquisitionMaxCount If the value of this property is set to > 1 and 
#JDBC JobStore is used, then the property org.quartz.jobStore.acquireTriggersWithinLock must be set to true to avoid data corruption.
#org.quartz.jobStore.acquireTriggersWithinLock=true


#org.quartz.jobListener.NAME.class=com.dbs.xapp.security.listener.MyJobListener

org.quartz.jobStore.misfireThreshold=60000

#org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval=20000
#org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.ThreadContextClassLoadHelper
