rootProject.name = 'spring-cloud-hoxton'
include 'cloud-provider-payment'
include 'cloud-provider-order'
include 'cloud-api-common'
include 'cloud-eureka-server'

//includeFlat 'cloud-api-common'
include 'cloud-api-core'
include 'cloud-provider-openfeign-order'
include 'cloud-provider-hystrix-payment'
include 'cloud-provider-gateway'
include 'cloud-config-center'
include 'cloud-config-client'
include 'cloud-stream-rabbit-provider'
include 'cloud-stream-rabbit-comsumer'
include 'nacos-provider-payment'
include 'nacos-provider-order'
include 'nacos-config-center'
include 'nacos-config-client'
include 'sentinel-service'
include 'seta-order-service'
include 'seta-account-service'
include 'seta-storage-service'

