<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.jetz.photon</groupId>
		<artifactId>photon-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  	<artifactId>photon-cloud-core</artifactId>

	<version>1.0.0</version>

	<properties>
		<quartz.version>2.2.3</quartz.version>
	</properties>

	<dependencies>
		<!-- Includes spring's support classes for quartz -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!-- Quartz related dependencies -->
	    <dependency>
	        <groupId>org.quartz-scheduler</groupId>
	        <artifactId>quartz</artifactId>
	        <version>${quartz.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.quartz-scheduler</groupId>
	        <artifactId>quartz-jobs</artifactId>
	        <version>${quartz.version}</version>
	    </dependency>
		<!-- jasypt encryption -->
		<dependency> 
	        <groupId>com.github.ulisesbocchio</groupId> 
	        <artifactId>jasypt-spring-boot-starter</artifactId> 
	        <version>2.0.0</version> 
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>