dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile group: 'org.springframework.boot', name: 'spring-boot-actuator'

    implementation project(":cloud-api-core")
}