dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    //添加spring cloud bus
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

    compile group: 'org.springframework.boot', name: 'spring-boot-actuator'

    implementation project(":cloud-api-core")
}