dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    compile group: 'org.springframework.boot', name: 'spring-boot-actuator'

    implementation project(":cloud-api-core")
}